# calidaddosfactores

./: Calidad.DosFactores.csproj  Calidad.DosFactores.sln  README.md  Startup.cs
Autentificacion/: Autentificacion.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Autentificacion/Areas/Identity/: IdentityHostingStartup.cs
Autentificacion/Areas/Identity/Pages/: _ViewImports.cshtml
Autentificacion/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Autentificacion/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Autentificacion/Controllers/: HomeController.cs
Autentificacion/Data/: ApplicationDbContext.cs
Autentificacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Autentificacion/Models/: ErrorViewModel.cs
Autentificacion/Properties/: launchSettings.json
Autentificacion/Views/: _ViewImports.cshtml
Autentificacion/Views/Home/: Index.cshtml
Autentificacion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Calidad.DosFactores/: Calidad.DosFactores.csproj  Program.cs  Startup.cs  appsettings.json
Calidad.DosFactores/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Calidad.DosFactores/Models/: ApplicationUser.cs
Calidad.DosFactores/Properties/: launchSettings.json
Calidad.DosFactores/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
